<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="LDT_IMU_1" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="inc\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\LDT_IMU_1.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\LDT_IMU_1.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32g474ce_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="STM32G4X4" />
			<Add symbol="STM32G474CE" />
			<Add symbol="STM32G474xx" />
			<Add symbol="USE_FULL_LL_DRIVER" />
			<Add symbol="PROJECT_CPP" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\HAL\inc" />
			<Add directory=".\HAL\src" />
			<Add directory=".\LL\inc" />
			<Add directory=".\LL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=gnu++14" />
			<Add option="-W" />
			<Add option="-pedantic" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-O2" />
			<Add option="-g3" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Weffc++" />
			<Add option="-Wlogical-op" />
			<Add option="-fno-sanitize-recover" />
		</Cpp>
		<Assembler>
			<Add option="-Wa,--gdwarf-2" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-lstdc++" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="cxxlog\cxx_attrubutes.h" />
		<Unit filename="cxxlog\cxxlog.h" />
		<Unit filename="cxxlog\ftoa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cxxlog\textstream.h" />
		<Unit filename="inc\ads131_ic.h" />
		<Unit filename="inc\ais2ih.h" />
		<Unit filename="inc\cal_and_predict.h" />
		<Unit filename="inc\dbg_uart.h" />
		<Unit filename="inc\delay_tim.h" />
		<Unit filename="inc\l3gd20h_ic.h" />
		<Unit filename="inc\linalg.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\mb85_ic.h" />
		<Unit filename="inc\mmc5983_ic.h" />
		<Unit filename="inc\prj_logger.h" />
		<Unit filename="inc\spi_ll_g4xx.h" />
		<Unit filename="inc\stm32g474xx.h" />
		<Unit filename="inc\stm32g4xx.h" />
		<Unit filename="inc\system_stm32g4xx.h" />
		<Unit filename="inc\uart_ll_g4xx.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_adc.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_bus.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_comp.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_conf.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_cordic.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_cortex.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_crc.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_crs.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_dac.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_dma.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_dmamux.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_exti.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_fmac.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_fmc.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_gpio.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_hrtim.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_i2c.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_iwdg.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_lptim.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_lpuart.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_opamp.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_pwr.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_rcc.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_rng.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_rtc.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_spi.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_system.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_tim.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_ucpd.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_usart.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_usb.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_utils.h" />
		<Unit filename="LL\Inc\stm32g4xx_ll_wwdg.h" />
		<Unit filename="LL\Src\stm32g4xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32g4xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32g4xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32g4xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\aps.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\cal_and_predict.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\linalg.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32g474xx.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32g4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32g474ce_flash.ld" />
		<Unit filename="STM32G474xx.svd">
			<Option virtualFolder="inc\" />
		</Unit>
		<Unit filename="..\..\Lib\if_constexpr.h" />
		<Unit filename="..\..\Lib\pin_ll_g4xx.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="Generic">
					<debug_interface interface_id="" ip_address="" ip_port="" path="" executable="" description="STM32G474xx.svd" dont_start_server="false" backoff_time="" options="2" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="STM32G474xx.svd" dont_start_server="false" backoff_time="" options="8" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="EBlink">
					<debug_interface interface_id="" ip_address="" ip_port="" path="" executable="" description="STM32G474xx.svd" dont_start_server="false" backoff_time="" options="2" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="EBlink" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\EmBitz\1.11\share\EBlink" executable="eblink.exe" description="STM32G474xx.svd" dont_start_server="false" backoff_time="3000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_DEV_SPEED" opt_value="4000" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_DEVICE_SCRIPT_LIST" opt_value="stm32-auto" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="7" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_HOTPLUG_CONNECT" opt_value="0" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_NO_FLASH_CACHE" opt_value="0" />
							<option opt_id="ID_NO_GUI_MSGBOX" opt_value="0" />
							<option opt_id="ID_SHUTDOWN_AFTER_DISCONNECT" opt_value="1" />
							<option opt_id="ID_EBLINK_CMD_LINE" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_BEFORE_CONNECT" opt_value="" />
							<option opt_id="ID_AFTER_CONNECT" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="C:\Program Files (x86)\EmBitz\1.11\share\contrib" executable="STLinkGDB.exe" description="STM32G474xx.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="4" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
